<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="52af069edf1340399e965ba988676852"/>
            <Binding Key="2" Value="52af069edf1340399e965ba988676852"/>
        </MachineBindings>
        <MachineID Value="1CfCrcJiJxkgvcC3W38JPuUpIro="/>
        <SerialHash Value="89314f0cb339991d5b908f795ffd54ee0743b64d"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LTZHQkgtUlFEOC1CTU1OLUJWNDMtRDRHWA=="/>
        <SerialMasked Value="F4-6GBH-RQD8-BMMN-BV43-XXXX"/>
        <StartDate Value="2017-12-17T00:00:00"/>
        <UpdateDate Value="2022-05-16T00:10:44"/>
        <InitialActivationDate Value="2017-12-17T00:44:01"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2018.2.21f1"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
            <Entitlement Ns="unity_editor" Tag="DarkSkin" Type="EDITOR_FEATURE" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>BX6BBAKBcg2mTvAc2tEl6x+EF6E=</DigestValue></Reference></SignedInfo><SignatureValue>JY8jqDf42mpvpjyg3i2lPo5+yMKhO9q+/NcoF/WJ4DuEzKb9nDQfIDhvOkfvvMSbLfyITVe+Gw6T&#13;
Ptkdsihw7/SjGkcd6e30D8krbEXHyP3uimy9VGY+gAPb5mc4pEvkXAbfAinBWUuDTb1h2vUpSESF&#13;
wVANWERZ1rKQR1bi0zPpX733CFKDsJ3s2Ny8Feq9l6vyjaDTbqFX7OfKGVGiruRCP5AV629T/qJ2&#13;
6869UBfo6FfWfGkTb5qvRaTog10j9dOSmRhGbB9vEnwP7UinE36oyeLjcxSzqicYA1tLPVxSmyvp&#13;
WlKGeWSoh+eilYuqD3jVMypkA0UlylXpIXs/DA==</SignatureValue></Signature></root>